# Yintu

./: Yintu.sln
Yintu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Yintu.csproj
Yintu.Android/: MainActivity.cs  Yintu.Android.csproj
Yintu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yintu.Android/Resources/: Resource.designer.cs
Yintu.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yintu.iOS.csproj
Yintu.iOS/Assets.xcassets/BotonEntrar.imageset/: Contents.json
Yintu.iOS/Assets.xcassets/Contrasenia.imageset/: Contents.json
Yintu.iOS/Assets.xcassets/IconoDineroTitulo.imageset/: Contents.json
Yintu.iOS/Assets.xcassets/IconoSubirTitulo.imageset/: Contents.json
Yintu.iOS/Assets.xcassets/IconoTallerTitulo.imageset/: Contents.json
Yintu.iOS/Assets.xcassets/IconoUsuario.imageset/: Contents.json
Yintu.iOS/Properties/: AssemblyInfo.cs
Yintu/Auxiliars/: NotifyProperty.cs  RulesValidation.cs
Yintu/DataBase/: AccesDB.cs  AsyncLazy.cs  DataBase.cs  UserDb.cs
Yintu/Models/: BuyModel.cs  ClientModel.cs  EgressModel.cs  OrderModel.cs  ProductModel.cs  RawMaterialModel.cs  SalesModel.cs  SupplierModel.cs  UnconsumedMaterialModel.cs  UserModel.cs
Yintu/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewProductVM.cs  ProductVM.cs  RegisterViewModel.cs  YintuViewModel.cs
Yintu/Views/: ListaView.xaml  ListaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  UserView.xaml  UserView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  YintuView.xaml  YintuView.xaml.cs
(+2 files in other folders)
